Repository: ilyasschah/POS-APP
Catalog: Front-End/lib/l10n/app_*.arb
Languages: ar, fr

# setAllowTablelessOrders
source: Allow table-less orders
ar: السماح بطلبات بدون طاولة
fr: Autoriser les commandes sans table

# setAllowWalkInTableOrders
source: Allow walk-in table orders
ar: السماح بطلبات الطاولات بدون حجز
fr: Autoriser les commandes sans réservation

# setApiBaseUrl
source: API Base URL
ar: رابط الـ API الأساسي
fr: URL de base de l'API

# setAppearance
source: APPEARANCE
ar: المظهر
fr: APPARENCE

# setApplicationStyle
source: APPLICATION STYLE
ar: نمط التطبيق
fr: STYLE DE L'APPLICATION

# setAutoBackup
source: Auto Backup
ar: النسخ الاحتياطي التلقائي
fr: Sauvegarde auto

# setAutoSync
source: AUTO SYNC
ar: المزامنة التلقائية
fr: SYNCHRONISATION AUTO

# setAutomaticBackups
source: AUTOMATIC BACKUPS
ar: النسخ الاحتياطي التلقائي
fr: SAUVEGARDES AUTOMATIQUES

# setAutoUpdateCostPrice
source: Automatically update cost price on purchase
ar: تحديث سعر التكلفة تلقائياً عند الشراء
fr: Mettre à jour le coût à l'achat

# setBackUpEvery
source: Back up automatically every
ar: النسخ الاحتياطي التلقائي كل
fr: Sauvegarder automatiquement tous les

# setBackupOnClose
source: Backup database on application close
ar: نسخ قاعدة البيانات عند إغلاق التطبيق
fr: Sauvegarder à la fermeture

# setBackupOnStart
source: Backup database on application start
ar: نسخ قاعدة البيانات عند بدء التطبيق
fr: Sauvegarder au démarrage

# setBackupLocation
source: Backup location
ar: مسار النسخ الاحتياطي
fr: Emplacement des sauvegardes

# setBarcodeParsing
source: BARCODE PARSING
ar: تحليل الرموز الشريطية
fr: ANALYSE DES CODES-BARRES

# setBaudRate
source: Baud rate
ar: معدل الباود
fr: Débit en bauds

# setBitsPerSecond
source: Bits per second
ar: بت في الثانية
fr: Bits par seconde

# setBooking
source: BOOKING
ar: الحجز
fr: RÉSERVATION

# setBookingSettings
source: Booking settings
ar: إعدادات الحجز
fr: Paramètres de réservation

# setBookingsButton
source: Bookings button
ar: زر الحجوزات
fr: Bouton Réservations

# setBottomLine
source: Bottom line
ar: السطر السفلي
fr: Ligne du bas

# setBusinessDay
source: BUSINESS DAY
ar: يوم العمل
fr: JOURNÉE COMMERCIALE

# setCashDrawer
source: Cash Drawer
ar: درج النقود
fr: Tiroir-caisse

# setCashDrawerButton
source: Cash Drawer button
ar: زر درج النقود
fr: Bouton Tiroir-caisse

# setChangeQuantity
source: Change quantity
ar: تغيير الكمية
fr: Modifier la quantité

# setChangeQuantityButton
source: Change quantity button
ar: زر تغيير الكمية
fr: Bouton Modifier la quantité

# setColor
source: Color
ar: اللون
fr: Couleur

# setComPort
source: COM port
ar: منفذ COM
fr: Port COM

# setCompany
source: COMPANY
ar: الشركة
fr: SOCIÉTÉ

# setCopyLanUrl
source: Copy LAN URL
ar: نسخ رابط الشبكة المحلية
fr: Copier l'URL du réseau local

# setCostPriceMarkup
source: Cost price based markup
ar: هامش الربح على أساس التكلفة
fr: Majoration basée sur le coût

# setCurrency
source: Currency
ar: العملة
fr: Devise

# setCustomerButton
source: Customer button
ar: زر العميل
fr: Bouton Client

# setCustomerDisplay
source: Customer display
ar: شاشة العميل
fr: Afficheur client

# setCustomerDisplayEnabled
source: Customer display enabled
ar: شاشة العميل مُفعّلة
fr: Afficheur client activé

# setDataBits
source: Data bits
ar: بتات البيانات
fr: Bits de données

# setDatabase
source: DATABASE
ar: قاعدة البيانات
fr: BASE DE DONNÉES

# setDatabaseBackup
source: Database & Backup
ar: قاعدة البيانات والنسخ الاحتياطي
fr: Base de données et sauvegarde

# setDbSize
source: DB Size
ar: حجم قاعدة البيانات
fr: Taille de la base

# setDefaultBarcodeFormat
source: Default Barcode Format
ar: تنسيق الرمز الشريطي الافتراضي
fr: Format de code-barres par défaut

# setDefaultDiscountType
source: Default discount type
ar: نوع الخصم الافتراضي
fr: Type de remise par défaut

# setDefaultDueDays
source: Default due date (days)
ar: تاريخ الاستحقاق الافتراضي (أيام)
fr: Échéance par défaut (jours)

# setDefaultMeasurementUnit
source: Default Measurement Unit
ar: وحدة القياس الافتراضية
fr: Unité de mesure par défaut

# setDefaultScreen
source: Default screen
ar: الشاشة الافتراضية
fr: Écran par défaut

# setDefaultSearch
source: Default search mode
ar: البحث الافتراضي
fr: Mode de recherche par défaut

# setDefaultServiceType
source: Default service type
ar: نوع الخدمة الافتراضي
fr: Type de service par défaut

# setDefaultTaxRate
source: Default tax rate
ar: نسبة الضريبة الافتراضية
fr: Taux de taxe par défaut

# setDefaultWarehouse
source: Default warehouse
ar: المستودع الافتراضي
fr: Entrepôt par défaut

# setDeleteBackupsOlderThan
source: Delete backups older than
ar: حذف النسخ الأقدم من
fr: Supprimer les sauvegardes de plus de

# setDeleteOldBackups
source: Delete old backups automatically
ar: حذف النسخ القديمة تلقائياً
fr: Supprimer automatiquement les anciennes sauvegardes

# setDeleteServiceStatus
source: Delete Service Status
ar: حذف حالة الخدمة
fr: Supprimer le statut de service

# setDeleteServiceType
source: Delete Service Type
ar: حذف نوع الخدمة
fr: Supprimer le type de service

# setDevice
source: DEVICE
ar: الجهاز
fr: APPAREIL

# setDeviceName
source: Device Name
ar: اسم الجهاز
fr: Nom de l'appareil

# setDevices
source: Devices
ar: الأجهزة
fr: Appareils

# setDiscountApplyRule
source: Discount apply rule
ar: قاعدة تطبيق الخصم
fr: Règle d'application de la remise

# setDiscountButton
source: Discount button
ar: زر الخصم
fr: Bouton Remise

# setSyncToast
source: Display a toast each time a sync completes
ar: إظهار إشعار عند اكتمال كل مزامنة
fr: Afficher une notification à chaque synchronisation

# setDisplayMessages
source: DISPLAY MESSAGES
ar: رسائل الشاشة
fr: MESSAGES DE L'AFFICHEUR

# setDisplayPrintTaxIncluded
source: Display and print items with tax included
ar: عرض وطباعة الأصناف شاملة الضريبة
fr: Afficher et imprimer les articles taxes comprises

# setDualCurrencyHint
source: Display prices and totals in a second currency simultaneously
ar: عرض الأسعار والمجاميع بعملة ثانية في الوقت نفسه
fr: Afficher les prix et totaux dans une seconde devise

# setShowPrintDialog
source: Display receipt print dialog
ar: إظهار مربع حوار طباعة الإيصال
fr: Afficher la boîte de dialogue d'impression

# setDualCurrency
source: DUAL CURRENCY
ar: العملة المزدوجة
fr: DOUBLE DEVISE

# setDualCurrencyEnabled
source: Dual Currency Enabled
ar: العملة المزدوجة مُفعّلة
fr: Double devise activée

# setEnableAutomaticBackups
source: Enable automatic backups
ar: تفعيل النسخ الاحتياطي التلقائي
fr: Activer les sauvegardes automatiques

# setEnableAutoSync
source: Enable auto-sync
ar: تفعيل المزامنة التلقائية
fr: Activer la synchronisation auto

# setEnableBookings
source: Enable Bookings / Calendar
ar: تفعيل الحجوزات / التقويم
fr: Activer les réservations / calendrier

# setEnableFloorPlan
source: Enable Floor Plan / Tables
ar: تفعيل مخطط القاعة / الطاولات
fr: Activer le plan de salle / tables

# setEnableLiveWebDisplay
source: Enable live web customer display
ar: تفعيل شاشة العميل عبر الويب
fr: Activer l'afficheur client web

# setEnableMovingAverage
source: Enable moving average price
ar: تفعيل متوسط السعر المتحرك
fr: Activer le prix moyen pondéré

# setEnableVirtualKeyboard
source: Enable Virtual Keyboard
ar: تفعيل لوحة المفاتيح الافتراضية
fr: Activer le clavier virtuel

# setEnableScaleBarcode
source: Enable weighing scales barcode
ar: تفعيل رمز ميزان الوزن
fr: Activer les codes-barres de balance

# setExchangeRate
source: Exchange Rate
ar: سعر الصرف
fr: Taux de change

# setFeatures
source: FEATURES
ar: الميزات
fr: FONCTIONNALITÉS

# setFirstTwoDigits
source: First two digits / prefix
ar: أول رقمين / البادئة
fr: Deux premiers chiffres / préfixe

# setFlowControl
source: Flow control
ar: التحكم في التدفق
fr: Contrôle de flux

# setFontSize
source: Font Size
ar: حجم الخط
fr: Taille de police

# setGeneral
source: GENERAL
ar: عام
fr: GÉNÉRAL

# setIanaTimezone
source: IANA Timezone
ar: المنطقة الزمنية IANA
fr: Fuseau horaire IANA

# setInventory
source: INVENTORY
ar: المخزون
fr: INVENTAIRE

# setItems
source: ITEMS
ar: الأصناف
fr: ARTICLES

# setKdsIp
source: KDS IP address
ar: عنوان IP لشاشة المطبخ
fr: Adresse IP du KDS

# setKitchenDisplay
source: Kitchen Display
ar: شاشة المطبخ
fr: Écran de cuisine

# setKdsTablets
source: KITCHEN DISPLAY TABLETS
ar: أجهزة شاشة المطبخ
fr: TABLETTES ÉCRAN DE CUISINE

# setLastSync
source: Last Sync
ar: آخر مزامنة
fr: Dernière synchronisation

# setLayout
source: Layout
ar: التخطيط
fr: Disposition

# setLoadingCurrencies
source: Loading currencies…
ar: جارٍ تحميل العملات…
fr: Chargement des devises…

# setMenuGrid
source: MENU GRID
ar: شبكة القائمة
fr: GRILLE DU MENU

# setMenuGridColumns
source: Menu Grid Columns
ar: أعمدة شبكة القائمة
fr: Colonnes de la grille

# setMenuGridRows
source: Menu Grid Rows
ar: صفوف شبكة القائمة
fr: Lignes de la grille

# setMenuLayout
source: Menu Layout (List / Grid)
ar: تخطيط القائمة (قائمة / شبكة)
fr: Disposition du menu (liste / grille)

# setMergeItemsOnReceipt
source: Merge items on receipt
ar: دمج الأصناف في الإيصال
fr: Fusionner les articles sur le reçu

# setMessageDuration
source: Message Duration (seconds)
ar: مدة الرسالة (ثوانٍ)
fr: Durée du message (secondes)

# setMessagePosition
source: Message Position
ar: موضع الرسالة
fr: Position du message

# setMovingAveragePrice
source: MOVING AVERAGE PRICE
ar: متوسط السعر المتحرك
fr: PRIX MOYEN PONDÉRÉ

# setNumberOfCharacters
source: Number of characters
ar: عدد الأحرف
fr: Nombre de caractères

# setNumberOfDecimals
source: Number of decimal places
ar: عدد المنازل العشرية
fr: Nombre de décimales

# setProductCodeDigits
source: Number of digits for product code
ar: عدد أرقام رمز المنتج
fr: Nombre de chiffres du code produit

# setPaymentTypeRows
source: Number of payment type rows
ar: عدد صفوف أنواع الدفع
fr: Nombre de lignes de types de paiement

# setOnboarding
source: ONBOARDING
ar: الإعداد الأولي
fr: INTÉGRATION

# setOpen
source: Open
ar: فتح
fr: Ouvrir

# setOpenCustomerDisplay
source: Open customer display
ar: فتح شاشة العميل
fr: Ouvrir l'afficheur client

# setOpenInBrowser
source: Open in browser (drag to second monitor)
ar: فتح في المتصفح (اسحب إلى الشاشة الثانية)
fr: Ouvrir dans le navigateur (glisser vers le 2e écran)

# setOpenOnThisDevice
source: OPEN ON THIS DEVICE
ar: الفتح على هذا الجهاز
fr: OUVRIR SUR CET APPAREIL

# setOrderAndPayment
source: Order & Payment
ar: الطلب والدفع
fr: Commande et paiement

# setOrderNumberPrefix
source: Order Number Prefix
ar: بادئة رقم الطلب
fr: Préfixe du numéro de commande

# setParity
source: Parity
ar: التماثل
fr: Parité

# setScaleBarcodeHint
source: Parse weight/price from barcodes printed by a weighing scale
ar: قراءة الوزن/السعر من رموز الميزان
fr: Lire le poids/prix des codes-barres imprimés par une balance

# setPayment
source: PAYMENT
ar: الدفع
fr: PAIEMENT

# setPhone
source: Phone
ar: الهاتف
fr: Téléphone

# setPosButtonBar
source: POS BUTTON BAR
ar: شريط أزرار نقطة البيع
fr: BARRE DE BOUTONS

# setPosNameHint
source: POS name — prefix for document numbers
ar: اسم نقطة البيع — بادئة أرقام المستندات
fr: Nom du POS — préfixe des numéros de document

# setPreventNegativeInventory
source: Prevent negative inventory
ar: منع المخزون السالب
fr: Empêcher un stock négatif

# setPreventSaleBelowCost
source: Prevent sale below cost price
ar: منع البيع بأقل من التكلفة
fr: Empêcher la vente sous le coût

# setPrint
source: Print
ar: طباعة
fr: Imprimer

# setPrintLargeOrderNumber
source: Print large order number in receipt
ar: طباعة رقم الطلب بحجم كبير
fr: Imprimer un grand numéro de commande

# setPrinterReceiptSettings
source: Printer & Receipt Settings
ar: إعدادات الطابعة والإيصال
fr: Paramètres d'imprimante et de reçu

# setPrinterGroups
source: PRINTER GROUPS
ar: مجموعات الطابعات
fr: GROUPES D'IMPRIMANTES

# setProductDefaults
source: PRODUCT DEFAULTS
ar: القيم الافتراضية للمنتجات
fr: VALEURS PAR DÉFAUT DES PRODUITS

# setReadLiveWeight
source: Read live weight from a serial scale
ar: قراءة الوزن مباشرة من ميزان تسلسلي
fr: Lire le poids en direct d'une balance série

# setRefundButton
source: Refund button
ar: زر الاسترجاع
fr: Bouton Remboursement

# setRegional
source: REGIONAL
ar: الإعدادات الإقليمية
fr: RÉGIONAL

# setRegisteredAccount
source: Registered account
ar: الحساب المسجّل
fr: Compte enregistré

# setRenewsEnds
source: Renews / ends
ar: التجديد / الانتهاء
fr: Renouvellement / fin

# setRepair
source: Re-pair
ar: إعادة الإقران
fr: Réappairer

# setReplay
source: Replay
ar: إعادة التشغيل
fr: Rejouer

# setRequestServiceTypeAuto
source: Request service type automatically
ar: طلب نوع الخدمة تلقائياً
fr: Demander le type de service automatiquement

# setRequireReasonOnVoid
source: Require reason on void
ar: طلب سبب عند الإلغاء
fr: Exiger un motif d'annulation

# setRequiresFloorPlan
source: Requires Floor Plan / Tables to be enabled
ar: يتطلب تفعيل مخطط القاعة / الطاولات
fr: Nécessite l'activation du plan de salle

# setRescanPorts
source: Rescan ports
ar: إعادة فحص المنافذ
fr: Réanalyser les ports

# setResetOrderNumber
source: Reset order number on day close
ar: إعادة تعيين رقم الطلب عند إغلاق اليوم
fr: Réinitialiser le numéro à la clôture

# setWalkInHint
source: Ring up a dine-in order without picking a table
ar: تسجيل طلب داخل المحل بدون اختيار طاولة
fr: Enregistrer une commande sur place sans table

# setRoom
source: Room
ar: غرفة
fr: Salle

# setRows
source: Rows
ar: الصفوف
fr: Lignes

# setScalePrintsPrice
source: Scale prints price instead of quantity
ar: الميزان يطبع السعر بدل الكمية
fr: La balance imprime le prix au lieu de la quantité

# setScreenDisplayWeb
source: SCREEN DISPLAY (WEB)
ar: عرض الشاشة (ويب)
fr: AFFICHAGE ÉCRAN (WEB)

# setSearchAllSettings
source: Search all settings...
ar: ابحث في كل الإعدادات...
fr: Rechercher dans les paramètres...

# setSearchButton
source: Search button
ar: زر البحث
fr: Bouton Recherche

# setSecondaryCurrencySymbol
source: Secondary Currency Symbol
ar: رمز العملة الثانوية
fr: Symbole de la devise secondaire

# setSelectBusinessDayOnStart
source: Select business day on application start
ar: اختيار يوم العمل عند بدء التطبيق
fr: Choisir la journée au démarrage

# setSelectEllipsis
source: Select…
ar: اختر…
fr: Sélectionner…

# setSendToKitchen
source: Send to Kitchen
ar: إرسال إلى المطبخ
fr: Envoyer en cuisine

# setSendToKitchenButton
source: Send to Kitchen button
ar: زر الإرسال إلى المطبخ
fr: Bouton Envoyer en cuisine

# setSeparateRowPerItem
source: Separate row for each item
ar: سطر منفصل لكل صنف
fr: Une ligne par article

# setSerialConnection
source: SERIAL CONNECTION
ar: الاتصال التسلسلي
fr: CONNEXION SÉRIE

# setServiceStatusSelector
source: Service Status Selector
ar: محدّد حالة الخدمة
fr: Sélecteur de statut de service

# setServiceStatuses
source: Service Statuses
ar: حالات الخدمة
fr: Statuts de service

# setServiceTypeHeader
source: SERVICE TYPE
ar: نوع الخدمة
fr: TYPE DE SERVICE

# setServiceTypeSelector
source: Service Type Selector
ar: محدّد نوع الخدمة
fr: Sélecteur de type de service

# setServiceTypes
source: Service Types
ar: أنواع الخدمة
fr: Types de service

# setShowAllOccupied
source: Show all occupied tables in floor plan
ar: إظهار كل الطاولات المشغولة في المخطط
fr: Afficher toutes les tables occupées

# setShowCashInOnStart
source: Show cash in on application start
ar: إظهار النقد الافتتاحي عند بدء التطبيق
fr: Afficher le fonds de caisse au démarrage

# setShowItemsOnPaymentForm
source: Show items on payment form
ar: إظهار الأصناف في نموذج الدفع
fr: Afficher les articles sur le formulaire de paiement

# setShowOrderTotalOnPole
source: Show order total on a serial VFD / LCD pole display
ar: إظهار إجمالي الطلب على شاشة VFD / LCD
fr: Afficher le total sur un afficheur VFD / LCD série

# setShowOrderTypeButtons
source: Show order type buttons on the POS
ar: إظهار أزرار نوع الطلب في نقطة البيع
fr: Afficher les boutons de type de commande

# setShowProductImages
source: Show Product Images in POS Grid
ar: إظهار صور المنتجات في شبكة نقطة البيع
fr: Afficher les images produits dans la grille

# setShowSearchOptions
source: Show search mode buttons
ar: إظهار خيارات البحث
fr: Afficher les boutons de mode de recherche

# setShowServiceStatusBadge
source: Show service status badge on table/booking cards
ar: إظهار شارة حالة الخدمة على البطاقات
fr: Afficher le badge de statut sur les cartes

# setShowSyncNotification
source: Show sync notification
ar: إظهار إشعار المزامنة
fr: Afficher la notification de synchronisation

# setShowTablesButton
source: Show the Tables button in the POS
ar: إظهار زر الطاولات في نقطة البيع
fr: Afficher le bouton Tables dans le POS

# setSignOut
source: Sign Out
ar: تسجيل الخروج
fr: Se déconnecter

# setSignOutDevice
source: Sign Out Device
ar: تسجيل خروج الجهاز
fr: Déconnecter l'appareil

# setSingleItemDiscount
source: Single item discount allowed
ar: السماح بخصم على صنف واحد
fr: Remise sur article autorisée

# setSingleUser
source: Single user
ar: مستخدم واحد
fr: Utilisateur unique

# setSorting
source: Sorting
ar: الترتيب
fr: Tri

# setStaff
source: Staff
ar: الموظفون
fr: Personnel

# setStartOrderFreeTable
source: Start an order on a free table without a booking
ar: بدء طلب على طاولة فارغة بدون حجز
fr: Démarrer une commande sur une table libre sans réservation

# setStarted
source: Started
ar: بدأ
fr: Démarré

# setStartup
source: STARTUP
ar: بدء التشغيل
fr: DÉMARRAGE

# setStopBits
source: Stop bits
ar: بتات التوقف
fr: Bits d'arrêt

# setScaleStreamHint
source: Streams the weight from a scale on a COM port into the quantity keypad
ar: ينقل الوزن من ميزان على منفذ COM إلى لوحة الكمية
fr: Transmet le poids d'une balance COM vers le pavé de quantité

# setStripLeadingZeros
source: Strip leading zeros before looking up the product
ar: إزالة الأصفار البادئة قبل البحث عن المنتج
fr: Supprimer les zéros initiaux avant la recherche

# setSubscription
source: Subscription
ar: الاشتراك
fr: Abonnement

# setSystemInfo
source: SYSTEM INFO
ar: معلومات النظام
fr: INFOS SYSTÈME

# setTablesFloorPlan
source: Tables / Floor Plan
ar: الطاولات / مخطط القاعة
fr: Tables / plan de salle

# setTablesFloorPlanButton
source: Tables / Floor Plan button
ar: زر الطاولات / مخطط القاعة
fr: Bouton Tables / plan de salle

# setTablesButtonLabel
source: Tables Button Label
ar: تسمية زر الطاولات
fr: Libellé du bouton Tables

# setTaxHeader
source: TAX
ar: الضريبة
fr: TAXE

# setTaxButton
source: Tax button
ar: زر الضريبة
fr: Bouton Taxe

# setTaxIncludedByDefault
source: Tax Included in Price by Default
ar: الضريبة مشمولة في السعر افتراضياً
fr: Taxe incluse dans le prix par défaut

# setTaxNo
source: Tax No
ar: الرقم الضريبي
fr: N° de taxe

# setTestDisplay
source: Test display
ar: اختبار العرض
fr: Tester l'affichage

# setThankYouMessage
source: Thank-you message (after payment)
ar: رسالة الشكر (بعد الدفع)
fr: Message de remerciement (après paiement)

# setThemeMode
source: Theme Mode
ar: وضع الثيم
fr: Mode du thème

# setTimezone
source: Timezone
ar: المنطقة الزمنية
fr: Fuseau horaire

# setTopLine
source: Top line
ar: السطر العلوي
fr: Ligne du haut

# setTrackUnconfirmedVoids
source: Track unconfirmed voided items
ar: تتبع الأصناف الملغاة غير المؤكدة
fr: Suivre les articles annulés non confirmés

# setTransferButton
source: Transfer button
ar: زر التحويل
fr: Bouton Transfert

# setUpdateSalePriceFromMarkup
source: Update sale price based on markup
ar: تحديث سعر البيع حسب هامش الربح
fr: Mettre à jour le prix de vente selon la majoration

# setUsers
source: USERS
ar: المستخدمون
fr: UTILISATEURS

# setVoidItems
source: VOID ITEMS
ar: الأصناف الملغاة
fr: ARTICLES ANNULÉS

# setWarehouseSwitcher
source: Warehouse Switcher
ar: مبدّل المستودعات
fr: Sélecteur d'entrepôt

# setWarehouseSwitcherButton
source: Warehouse Switcher button
ar: زر مبدّل المستودعات
fr: Bouton Sélecteur d'entrepôt

# setWeighingScale
source: Weighing Scale
ar: ميزان
fr: Balance

# setWelcomeMessage
source: WELCOME MESSAGE
ar: رسالة الترحيب
fr: MESSAGE DE BIENVENUE

# setWelcomeMessageLabel
source: Welcome message (idle screen)
ar: رسالة الترحيب (شاشة الانتظار)
fr: Message de bienvenue (écran d'attente)

# setWelcomeBottomLine
source: Welcome message bottom line
ar: السطر السفلي لرسالة الترحيب
fr: Ligne du bas du message de bienvenue

# setWelcomeTopLine
source: Welcome message top line
ar: السطر العلوي لرسالة الترحيب
fr: Ligne du haut du message de bienvenue

# setWhenToSync
source: When to sync
ar: متى تتم المزامنة
fr: Quand synchroniser

# setWritingDirection
source: Writing Direction
ar: اتجاه الكتابة
fr: Sens d'écriture

# setHintCaisse
source: e.g. CAISSE1
ar: مثال: CAISSE1
fr: ex. CAISSE1

# setHintUber
source: e.g. UBER
ar: مثال: UBER
fr: ex. UBER

# setHintUberEats
source: e.g. Uber Eats
ar: مثال: Uber Eats
fr: ex. Uber Eats

# setHintWaiting
source: e.g. Waiting
ar: مثال: قيد الانتظار
fr: ex. En attente

source: Select export type
ar: اختر نوع التصدير
fr: Choisir le type d'export

source: Delete Products
ar: حذف المنتجات
fr: Supprimer les produits

source: Show / Hide Columns
ar: إظهار / إخفاء الأعمدة
fr: Afficher / masquer les colonnes

source: Always shown
ar: ظاهر دائماً
fr: Toujours affiché

# actionReset
source: Reset
ar: إعادة تعيين
fr: Réinitialiser

source: Products
ar: المنتجات
fr: Produits

source: Columns
ar: الأعمدة
fr: Colonnes

# importLabel
source: Import
ar: استيراد
fr: Importer

# exportLabel
source: Export
ar: تصدير
fr: Exporter

source: Add Product
ar: إضافة منتج
fr: Ajouter un produit

# categoriesHeader
source: CATEGORIES
ar: الفئات
fr: CATÉGORIES

source: Error loading groups
ar: خطأ في تحميل الفئات
fr: Erreur lors du chargement des catégories

source: All Products
ar: كل المنتجات
fr: Tous les produits

source: No products found.
ar: لم يتم العثور على منتجات.
fr: Aucun produit trouvé.

# noProductsMatchSearch
source: No product matches "{query}".
fr: Aucun produit ne correspond à "{query}".

# productNameRequired
source: Product Name *
ar: اسم المنتج *
fr: Nom du produit *

source: Category / Group
ar: الفئة / المجموعة
fr: Catégorie / Groupe

source: None (Uncategorized)
ar: بدون (غير مصنّف)
fr: Aucune (non catégorisé)

source: Product Code / SKU
ar: رمز المنتج / SKU
fr: Code produit / SKU

source: Measurement Unit
ar: وحدة القياس
fr: Unité de mesure

# measurementUnitHint
source: e.g. kg, pcs
ar: مثال: كجم، قطعة
fr: ex. kg, pcs

source: Sell by weight
fr: Vendre au poids

# sellByWeightHint
source: When on, the POS asks for a quantity instead of adding one unit. With no scale connected, the 'Price' button edits the quantity.
fr: Activé, le point de vente demande une quantité au lieu d'ajouter une unité. Sans balance connectée, le bouton « Prix » modifie la quantité.

# uomStockUnit
source: stock unit
fr: unité de stock

# uomCategoryUnit
source: Unit
fr: Unité

# uomCategoryWeight
source: Weight
fr: Poids

# uomCategoryLength
source: Length
fr: Longueur

# uomStockHeldIn
source: Stock is counted in {unit}.
fr: Le stock est compté en {unit}.

# uomStockConversionNote
source: Priced per {unit}. Stock still moves in {stockUnit} — 1 {unit} = {factor} {stockUnit}.
fr: Prix par {unit}. Le stock bouge en {stockUnit} — 1 {unit} = {factor} {stockUnit}.

source: Weigh item
fr: Peser l’article

# placeOnScale
source: Place the item on the scale
fr: Placez l’article sur la balance

# scaleNotConnected
source: No scale connected — enter the quantity
fr: Aucune balance connectée — saisissez la quantité

source: Use this weight
fr: Utiliser ce poids

source: Enter Quantity
ar: أدخل الكمية
fr: Saisir la quantité

source: Price edits quantity
fr: Prix modifie la quantité

# keypadAmount
source: Amount
fr: Montant

source: {amount} buys {quantity}
fr: {amount} donne {quantity}

source: Barcode Rules
fr: Règles de code-barres
