Repository: ilyasschah/POS-APP
Catalog: Front-End/lib/l10n/app_*.arb
Languages: ar, fr

# deleteVoidReasonConfirm
source: Are you sure you want to delete this void reason?
ar: هل تريد بالتأكيد حذف سبب الإلغاء هذا؟
fr: Voulez-vous vraiment supprimer ce motif d'annulation ?

source: Authorise
ar: تفويض
fr: Autoriser

source: Booking History
ar: سجل الحجوزات
fr: Historique des réservations

source: Cancel Edit
ar: إلغاء التعديل
fr: Annuler la modification

source: Cash In
ar: إدخال نقد
fr: Entrée de caisse

source: Cash In / Out
ar: إدخال / إخراج النقد
fr: Entrées / sorties de caisse

source: Cash Movement
ar: حركة النقد
fr: Mouvement de caisse

source: Cash Out
ar: إخراج نقد
fr: Sortie de caisse

source: Change Password
ar: تغيير كلمة المرور
fr: Changer le mot de passe

source: Clear all
ar: مسح الكل
fr: Tout effacer

source: Close Register
ar: إغلاق الصندوق
fr: Clôturer la caisse

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
fr: Confirmer le nouveau mot de passe

source: Country
ar: الدولة
fr: Pays

source: Create User
ar: إنشاء مستخدم
fr: Créer un utilisateur

source: Credit payments
ar: المدفوعات الآجلة
fr: Paiements à crédit

# currencyCodeRequired
source: Currency Code (e.g. USD) *
ar: رمز العملة (مثال USD) *
fr: Code de devise (ex. USD) *

# currencyNameRequired
source: Currency Name (e.g. US Dollar) *
ar: اسم العملة (مثال الدولار الأمريكي) *
fr: Nom de la devise (ex. dollar US) *

source: Customers & Suppliers
ar: العملاء والموردون
fr: Clients et fournisseurs

source: Delete Currency
ar: حذف العملة
fr: Supprimer la devise

source: Delete Void Reason
ar: حذف سبب الإلغاء
fr: Supprimer le motif d'annulation

source: Description (optional)
ar: الوصف (اختياري)
fr: Description (facultatif)

source: Discount Type
ar: نوع الخصم
fr: Type de remise

source: Discount Value
ar: قيمة الخصم
fr: Valeur de la remise

# hintWifiBill
source: e.g. wifi bill, pre started
ar: مثال: فاتورة واي فاي، سلفة
fr: ex. facture wifi, avance

# cashReasonHint
source: Enter the reason for adding or removing cash...
ar: أدخل سبب إضافة أو سحب النقد...
fr: Saisissez le motif de l'entrée ou sortie de caisse...

source: Error loading tables
ar: خطأ في تحميل الطاولات
fr: Erreur lors du chargement des tables

source: Exit application
ar: إغلاق التطبيق
fr: Quitter l'application

source: Failed to load orders
ar: فشل تحميل الطلبات
fr: Échec du chargement des commandes

source: Feedback
ar: ملاحظات
fr: Retour d'expérience

source: Financial Info
ar: المعلومات المالية
fr: Infos financières

source: Fixed Amount
ar: مبلغ ثابت
fr: Montant fixe

source: Full Screen
ar: ملء الشاشة
fr: Plein écran

source: General Info
ar: معلومات عامة
fr: Infos générales

source: Global Currencies
ar: العملات العالمية
fr: Devises globales

# gridView
source: Grid
ar: شبكة
fr: Grille

source: Hide Sidebar
ar: إخفاء الشريط الجانبي
fr: Masquer la barre latérale

source: Is Active
ar: نشط
fr: Actif

source: Is Enabled
ar: مُفعّل
fr: Activé

# listView
source: List
ar: قائمة
fr: Liste

source: Loading payment types…
ar: جارٍ تحميل أنواع الدفع…
fr: Chargement des types de paiement…

source: Location & Address
ar: الموقع والعنوان
fr: Emplacement et adresse

source: Management
ar: الإدارة
fr: Gestion

source: Manager authorisation
ar: تفويض المدير
fr: Autorisation du responsable

source: Manager PIN
ar: رمز المدير
fr: PIN du responsable

source: New Currency
ar: عملة جديدة
fr: Nouvelle devise

source: No currencies found.
ar: لم يتم العثور على عملات.
fr: Aucune devise trouvée.

source: No promotions found.
ar: لم يتم العثور على عروض.
fr: Aucune promotion trouvée.

# blindReturn
source: No receipt? Blind return
ar: لا يوجد إيصال؟ إرجاع دون مرجع
fr: Pas de reçu ? Retour à l'aveugle

# noUserLoggedIn
source: No user is currently logged in.
ar: لا يوجد مستخدم مسجّل الدخول حالياً.
fr: Aucun utilisateur connecté.

source: No Users Found
ar: لم يتم العثور على مستخدمين
fr: Aucun utilisateur trouvé

source: No void reasons yet.
ar: لا توجد أسباب إلغاء بعد.
fr: Aucun motif d'annulation.

source: Old Password
ar: كلمة المرور القديمة
fr: Ancien mot de passe

# paymentMethodColon
source: Payment method:
ar: طريقة الدفع:
fr: Mode de paiement :

# paymentTypeLower
source: Payment type
ar: نوع الدفع
fr: Type de paiement

source: Percentage
ar: نسبة مئوية
fr: Pourcentage

# percentageSign
source: Percentage (%)
ar: نسبة مئوية (%)
fr: Pourcentage (%)

source: POS System
ar: نظام نقطة البيع
fr: Système POS

source: Power
ar: الطاقة
fr: Alimentation

source: Power Options
ar: خيارات الطاقة
fr: Options d'alimentation

source: Promotion Name
ar: اسم العرض
fr: Nom de la promotion

source: Promotions Management
ar: إدارة العروض
fr: Gestion des promotions

source: Quick Settings
ar: إعدادات سريعة
fr: Réglages rapides

# rankDisplayOrderLower
source: Rank (display order)
ar: الترتيب (ترتيب العرض)
fr: Rang (ordre d'affichage)

source: Refund items
ar: أصناف الاسترجاع
fr: Articles à rembourser

source: Refund payment type
ar: نوع دفع الاسترجاع
fr: Type de paiement du remboursement

source: Remove cash
ar: سحب نقد
fr: Retirer de l'argent

source: Required Qty
ar: الكمية المطلوبة
fr: Qté requise

source: Restart application
ar: إعادة تشغيل التطبيق
fr: Redémarrer l'application

source: Same Product
ar: نفس المنتج
fr: Même produit

source: Save PIN
ar: حفظ الرمز
fr: Enregistrer le PIN

# searchReceiptToSeeItems
source: Search a receipt to see its items
ar: ابحث عن إيصال لعرض أصنافه
fr: Recherchez un reçu pour voir ses articles

source: Search by name…
ar: ابحث بالاسم…
fr: Rechercher par nom…

# searchByOrderStaffTable
source: Search by order, staff or table
ar: ابحث بالطلب أو الموظف أو الطاولة
fr: Rechercher par commande, employé ou table

# searchNamePhoneCard
source: Search name, phone or card number…
ar: ابحث بالاسم أو الهاتف أو رقم البطاقة…
fr: Rechercher nom, téléphone ou n° de carte…

# searchProductEllipsis
source: Search product…
ar: ابحث عن منتج…
fr: Rechercher un produit…

source: Search warehouse…
ar: ابحث عن مستودع…
fr: Rechercher un entrepôt…

source: Select Customer
ar: اختر عميلاً
fr: Choisir un client

source: Select Warehouse
ar: اختر مستودعاً
fr: Choisir un entrepôt

source: Select Your Company
ar: اختر شركتك
fr: Choisissez votre société

source: Sign out
ar: تسجيل الخروج
fr: Se déconnecter

source: Supplier
ar: المورّد
fr: Fournisseur

# targetUid
source: Target UID (e.g. Product ID)
ar: المعرّف الهدف (مثال معرّف المنتج)
fr: UID cible (ex. ID produit)

source: Tax Exempt
ar: معفى من الضريبة
fr: Exonéré de taxe

source: TOTAL REFUND AMOUNT
ar: إجمالي مبلغ الاسترجاع
fr: MONTANT TOTAL DU REMBOURSEMENT

source: Turn off PC
ar: إيقاف تشغيل الجهاز
fr: Éteindre le PC

source: Update Device PIN
ar: تحديث رمز الجهاز
fr: Mettre à jour le PIN de l'appareil

# updatePinForDevice
source: Update PIN for this Device
ar: تحديث الرمز لهذا الجهاز
fr: Mettre à jour le PIN de cet appareil

source: Use weight
ar: استخدام الوزن
fr: Utiliser le poids

source: User info
ar: معلومات المستخدم
fr: Infos utilisateur

source: User Info & Security
ar: معلومات المستخدم والأمان
fr: Infos utilisateur et sécurité

source: View open sales
ar: عرض المبيعات المفتوحة
fr: Voir les ventes ouvertes

source: View sales history
ar: عرض سجل المبيعات
fr: Voir l'historique des ventes

source: Void Reasons
ar: أسباب الإلغاء
fr: Motifs d'annulation

source: Welcome to your POS
ar: مرحباً بك في نقطة البيع
fr: Bienvenue sur votre POS

# errorLoadingBookings
source: Error loading bookings: {message}
ar: خطأ في تحميل الحجوزات: {message}
fr: Erreur lors du chargement des réservations : {message}

# errorLoadingCustomers
source: Error loading customers: {message}
ar: خطأ في تحميل العملاء: {message}
fr: Erreur lors du chargement des clients : {message}

source: Add printer
ar: إضافة طابعة
fr: Ajouter une imprimante

source: Address Format
ar: تنسيق العنوان
fr: Format d'adresse

# allProducts2
source: All products
ar: كل المنتجات
fr: Tous les produits

# forceOnCreditSales
source: Always shown on credit sales; this forces it even when paid
ar: يظهر دائماً في المبيعات الآجلة؛ هذا يفرضه حتى عند الدفع
fr: Toujours affiché sur les ventes à crédit ; forcé même si payé

source: Amount due
ar: المبلغ المستحق
fr: Montant dû

source: Bottom
ar: أسفل
fr: Bas

source: Cash drawer command
ar: أمر درج النقود
fr: Commande du tiroir-caisse

source: Change
ar: الباقي
fr: Monnaie

source: Collapse Sidebar
ar: طيّ الشريط الجانبي
fr: Réduire la barre latérale

source: Company Header
ar: ترويسة الشركة
fr: En-tête de la société

# kitchenPrintingSection
source: Kitchen Printing
fr: Impression cuisine

# autoKitchenPrintOnCheckout
source: Auto-print kitchen tickets at checkout
fr: Imprimer automatiquement les tickets de cuisine à l'encaissement

# autoKitchenPrintSubtitle
source: This terminal only. On sale completion, fires the same station tickets as the Kitchen button.
fr: Ce terminal uniquement. À la finalisation d'une vente, imprime les mêmes tickets de station que le bouton Cuisine.

source: Company phone (Tel)
ar: هاتف الشركة
fr: Téléphone de la société (Tél)

source: Company tax number
ar: الرقم الضريبي للشركة
fr: Numéro fiscal de la société

source: Custom Labels
ar: تسميات مخصصة
fr: Libellés personnalisés

source: Customer Detail Labels
ar: تسميات تفاصيل العميل
fr: Libellés des détails client

source: Customer Details
ar: تفاصيل العميل
fr: Détails du client

source: Customize Receipt
ar: تخصيص الإيصال
fr: Personnaliser le reçu

source: Decimal places
ar: المنازل العشرية
fr: Décimales

source: Delete printer
ar: حذف الطابعة
fr: Supprimer l'imprimante

source: Discount column
ar: عمود الخصم
fr: Colonne remise

# hintBarPrinter
source: e.g. Bar printer
ar: مثال: طابعة البار
fr: ex. imprimante du bar

source: Expand Sidebar
ar: توسيع الشريط الجانبي
fr: Développer la barre latérale

source: Font
ar: الخط
fr: Police

source: Font family
ar: عائلة الخط
fr: Famille de police

source: Font Settings
ar: إعدادات الخط
fr: Paramètres de police

source: Footer
ar: التذييل
fr: Pied de page

source: Footer text
ar: نص التذييل
fr: Texte du pied de page

# forRtlLanguages
source: For RTL languages (Arabic, Hebrew)
ar: للغات من اليمين لليسار (العربية، العبرية)
fr: Pour les langues RTL (arabe, hébreu)

source: Global footer
ar: التذييل العام
fr: Pied de page global

source: Global header
ar: الترويسة العامة
fr: En-tête global

source: Header
ar: الترويسة
fr: En-tête

# headerAndFooter
source: Header & Footer
ar: الترويسة والتذييل
fr: En-tête et pied de page

source: Header text
ar: نص الترويسة
fr: Texte de l'en-tête

source: Invoice font
ar: خط الفاتورة
fr: Police de la facture

source: Invoice Settings
ar: إعدادات الفاتورة
fr: Paramètres de facture

source: Items count
ar: عدد الأصناف
fr: Nombre d'articles

source: Kitchen Printing
ar: طباعة المطبخ
fr: Impression cuisine

# leftSide
source: Left
ar: يسار
fr: Gauche

source: Localize Text
ar: ترجمة النص
fr: Localiser le texte

# marginsMm
source: Margins (in millimeters)
ar: الهوامش (بالمليمتر)
fr: Marges (en millimètres)

source: Merge identical items
ar: دمج الأصناف المتطابقة
fr: Fusionner les articles identiques

# noCategoryFilter
source: No category filter — prints every item
ar: بدون تصفية حسب الفئة — يطبع كل الأصناف
fr: Aucun filtre de catégorie — imprime tous les articles

source: No printers found
ar: لم يتم العثور على طابعات
fr: Aucune imprimante trouvée

# printerSelectionUnsupportedOnThisDevice
source: This device cannot choose a system printer. Printing opens the device's own print dialog instead.
fr: Cet appareil ne peut pas sélectionner d'imprimante système. L'impression ouvre la boîte de dialogue d'impression de l'appareil.

source: Number of Copies
ar: عدد النسخ
fr: Nombre de copies

# openCashDrawerLower
source: Open cash drawer
ar: فتح درج النقود
fr: Ouvrir le tiroir-caisse

# orderNumberLower
source: Order number
ar: رقم الطلب
fr: Numéro de commande

source: Other Settings
ar: إعدادات أخرى
fr: Autres paramètres

source: Outstanding balance
ar: الرصيد المستحق
fr: Solde restant dû

source: Paid amount
ar: المبلغ المدفوع
fr: Montant payé

source: Payment methods
ar: طرق الدفع
fr: Modes de paiement

source: Phone number
ar: رقم الهاتف
fr: Numéro de téléphone

source: Print address
ar: طباعة العنوان
fr: Imprimer l'adresse

source: Print barcode
ar: طباعة الرمز الشريطي
fr: Imprimer le code-barres

source: Print Category
ar: فئة الطباعة
fr: Catégorie d'impression

source: Print demo receipt
ar: طباعة إيصال تجريبي
fr: Imprimer un reçu de test

# printInA5
source: Print in A5 size
ar: الطباعة بحجم A5
fr: Imprimer au format A5

source: Print items count
ar: طباعة عدد الأصناف
fr: Imprimer le nombre d'articles

source: Print kitchen ticket
ar: طباعة تذكرة المطبخ
fr: Imprimer le ticket cuisine

source: Print large order number
ar: طباعة رقم الطلب بحجم كبير
fr: Imprimer un grand numéro de commande

source: Print logo full width
ar: طباعة الشعار بعرض كامل
fr: Imprimer le logo pleine largeur

source: Print measurement unit
ar: طباعة وحدة القياس
fr: Imprimer l'unité de mesure

# printTrailingCounter
source: Print only the trailing counter (e.g. 000008)
ar: طباعة العدّاد النهائي فقط (مثال 000008)
fr: Imprimer seulement le compteur final (ex. 000008)

source: Print order number
ar: طباعة رقم الطلب
fr: Imprimer le numéro de commande

source: Print outstanding balance
ar: طباعة الرصيد المستحق
fr: Imprimer le solde dû

source: Print phone (Tel)
ar: طباعة الهاتف
fr: Imprimer le téléphone (Tél)

source: Print tax name
ar: طباعة اسم الضريبة
fr: Imprimer le nom de la taxe

source: Print tax number
ar: طباعة الرقم الضريبي
fr: Imprimer le numéro fiscal

source: Print tax totals
ar: طباعة مجاميع الضريبة
fr: Imprimer les totaux de taxe

source: Print Templates
ar: قوالب الطباعة
fr: Modèles d'impression

source: Print total quantity
ar: طباعة الكمية الإجمالية
fr: Imprimer la quantité totale

source: Printer name
ar: اسم الطابعة
fr: Nom de l'imprimante

source: Printer settings
ar: إعدادات الطابعة
fr: Paramètres d'imprimante

source: Printers
ar: الطابعات
fr: Imprimantes

# productGroupsUpper
source: PRODUCT GROUPS
ar: مجموعات المنتجات
fr: GROUPES DE PRODUITS

source: Receipt Content
ar: محتوى الإيصال
fr: Contenu du reçu

source: Receipt Labels
ar: تسميات الإيصال
fr: Libellés du reçu

source: Receipt number
ar: رقم الإيصال
fr: Numéro de reçu

source: Refresh all
ar: تحديث الكل
fr: Tout actualiser

source: Refresh printers
ar: تحديث الطابعات
fr: Actualiser les imprimantes

source: Rename printer
ar: إعادة تسمية الطابعة
fr: Renommer l'imprimante

source: Reporting
ar: التقارير
fr: Rapports

source: Restricted
ar: مقيّد
fr: Restreint

# rightSide
source: Right
ar: يمين
fr: Droite

source: Right to left
ar: من اليمين إلى اليسار
fr: De droite à gauche

# cashDrawerSignalHint
source: Sends a signal to the cash drawer after checkout
ar: يرسل إشارة إلى درج النقود بعد الدفع
fr: Envoie un signal au tiroir-caisse après le paiement

source: Short receipt number
ar: رقم إيصال مختصر
fr: Numéro de reçu court

source: Subtotal
ar: المجموع الفرعي
fr: Sous-total

source: Tax column
ar: عمود الضريبة
fr: Colonne taxe

source: Tax number
ar: الرقم الضريبي
fr: Numéro fiscal

# titleLabel
source: Title
ar: العنوان
fr: Titre

source: Top
ar: أعلى
fr: Haut

source: TOP CUSTOMERS
ar: أفضل العملاء
fr: MEILLEURS CLIENTS

source: TOP PRODUCTS
ar: أفضل المنتجات
fr: MEILLEURS PRODUITS

source: TOTAL REVENUE
ar: إجمالي الإيرادات
fr: CHIFFRE D'AFFAIRES TOTAL

# fallbackWordingHint
source: Turn off to fall back to the built-in wording
ar: أوقفه للعودة إلى الصياغة الافتراضية
fr: Désactiver pour revenir au libellé par défaut

# useCustomLabels
source: Use custom labels in reports and invoices
ar: استخدام تسميات مخصصة في التقارير والفواتير
fr: Utiliser des libellés personnalisés dans les rapports et factures

# kitchenFireHint
source: Fire this printer when the Kitchen button is pressed. With
ar: تشغيل هذه الطابعة عند الضغط على زر المطبخ. مع
fr: Déclencher cette imprimante via le bouton Cuisine. Avec

# myCompanyLower
source: My company
ar: شركتي
fr: Ma société

# customersSuppliersLower
source: Customers & suppliers
ar: العملاء والموردون
fr: Clients et fournisseurs

# usersSecurityLower
source: Users & security
ar: المستخدمون والأمان
fr: Utilisateurs et sécurité

# voidReasonsLower
source: Void reasons
ar: أسباب الإلغاء
fr: Motifs d'annulation

# taxRatesLower
source: Tax rates
ar: نسب الضرائب
fr: Taux de taxe

# paymentTypesLower
source: Payment types
ar: أنواع الدفع
fr: Types de paiement

# rptSalesByProduct
source: Products
ar: المنتجات
fr: Produits

# rptSalesByGroup
source: Product groups
ar: مجموعات المنتجات
fr: Groupes de produits

# rptSalesByCustomer
source: Customers
ar: العملاء
fr: Clients

# rptTaxRates
source: Tax rates
ar: نسب الضرائب
fr: Taux de taxe

# rptUsers
source: Users
ar: المستخدمون
fr: Utilisateurs

# rptItemList
source: Item list
ar: قائمة الأصناف
fr: Liste des articles

# rptPaymentTypes
source: Payment types
ar: أنواع الدفع
fr: Types de paiement

# rptPaymentByUser
source: Payment types by users
ar: أنواع الدفع حسب المستخدم
fr: Types de paiement par utilisateur

# rptPaymentByCustomer
source: Payment types by customers
ar: أنواع الدفع حسب العميل
fr: Types de paiement par client

# rptRefunds
source: Refunds
ar: الاسترجاعات
fr: Remboursements

# rptInvoiceList
source: Invoice list
ar: قائمة الفواتير
fr: Liste des factures

# rptDailySales
source: Daily sales
ar: المبيعات اليومية
fr: Ventes quotidiennes

# rptHourlySales
source: Hourly sales
ar: المبيعات بالساعة
fr: Ventes horaires

# rptHourlyByGroup
source: Hourly sales by product groups
ar: المبيعات بالساعة حسب المجموعة
fr: Ventes horaires par groupe

# rptByTable
source: Table or order number
ar: الطاولة أو رقم الطلب
fr: Table ou numéro de commande

# rptProfitMargin
source: Profit & margin
ar: الربح والهامش
fr: Bénéfice et marge

# rptUnpaidSales
source: Unpaid sales
ar: المبيعات غير المدفوعة
fr: Ventes impayées

# rptStartingCash
source: Starting cash entries
ar: إدخالات النقد الافتتاحي
fr: Fonds de caisse

# rptVoidedItems
source: Voided items
ar: الأصناف الملغاة
fr: Articles annulés

# rptDiscountsGranted
source: Discounts granted
ar: الخصومات الممنوحة
fr: Remises accordées

# rptDiscountsBySource
source: Discounts by source
ar: الخصومات حسب المصدر
fr: Remises par source

# rptItemDiscounts
source: Items discounts
ar: خصومات الأصناف
fr: Remises sur articles

# rptStockMovement
source: Stock movement
ar: حركة المخزون
fr: Mouvement de stock

# rptSuppliers
source: Suppliers
ar: الموردون
fr: Fournisseurs

# rptUnpaidPurchase
source: Unpaid purchase
ar: المشتريات غير المدفوعة
fr: Achats impayés

# rptPurchaseDiscounts
source: Purchase discounts
ar: خصومات المشتريات
fr: Remises sur achats

# rptPurchasedItemDiscounts
source: Purchased items discounts
ar: خصومات الأصناف المشتراة
fr: Remises sur articles achetés

# rptPurchaseInvoiceList
source: Purchase invoice list
ar: قائمة فواتير الشراء
fr: Liste des factures d'achat

# rptExpirationDate
source: Expiration date
ar: تاريخ الانتهاء
fr: Date d'expiration

# rptReorderList
source: Reorder product list
ar: قائمة إعادة طلب المنتجات
fr: Liste de réapprovisionnement

# rptLowStockWarning
source: Low stock warning
ar: تنبيه انخفاض المخزون
fr: Alerte de stock faible

# rptTransactionHistory
source: Transaction history
ar: سجل المعاملات
fr: Historique des transactions

# secSales
source: Sales
ar: المبيعات
fr: Ventes

# secPurchase
source: Purchase
ar: المشتريات
fr: Achats

# secStockReturn
source: Stock Return
ar: إرجاع المخزون
fr: Retour de stock

# secLossAndDamage
source: Loss and damage
ar: الفاقد والتالف
fr: Perte et dommage

# secStockControl
source: Stock control
ar: مراقبة المخزون
fr: Contrôle des stocks

source: Backups
ar: النسخ الاحتياطي
fr: Sauvegardes

source: Barcode scanning
ar: مسح الرموز الشريطية
fr: Lecture de codes-barres

# clockInUpper
source: CLOCK IN
ar: تسجيل الحضور
fr: POINTER L'ARRIVÉE

# clockOutUpper
source: CLOCK OUT
ar: تسجيل الانصراف
fr: POINTER LE DÉPART

# customerDisplayLower
source: Customer display
ar: شاشة العميل
fr: Afficheur client

# themeDark
source: Dark
ar: داكن
fr: Sombre

# themeLight
source: Light
ar: فاتح
fr: Clair

# databaseLower
source: Database
ar: قاعدة البيانات
fr: Base de données

# deviceNameLower
source: Device name
ar: اسم الجهاز
fr: Nom de l'appareil

# dualCurrencyLower
source: Dual Currency
ar: العملة المزدوجة
fr: Double devise

source: Enable bookings
ar: تفعيل الحجوزات
fr: Activer les réservations

# endOfDayLower
source: End of day
ar: نهاية اليوم
fr: Fin de journée

# generalLower
source: General
ar: عام
fr: Général

# kitchenDisplayLower
source: Kitchen display
ar: شاشة المطبخ
fr: Écran de cuisine

source: Loading currencies…
ar: جارٍ تحميل العملات…
fr: Chargement des devises…

# loyaltyCardsLower
source: Loyalty cards
ar: بطاقات الولاء
fr: Cartes de fidélité

source: On-screen keyboard
ar: لوحة مفاتيح على الشاشة
fr: Clavier à l'écran

source: Open reservation
ar: فتح الحجز
fr: Ouvrir la réservation

source: Reserved table
ar: طاولة محجوزة
fr: Table réservée

# selectCustomerLower
source: Select customer
ar: اختر عميلاً
fr: Choisir un client

# selectEllipsisShort
source: Select…
ar: اختر…
fr: Sélectionner…

# touchKeyboardHint
source: Show a touch keyboard when typing.
ar: إظهار لوحة مفاتيح لمسية عند الكتابة.
fr: Afficher un clavier tactile lors de la saisie.

# subscriptionUpper
source: SUBSCRIPTION
ar: الاشتراك
fr: ABONNEMENT

# takeReservationsHint
source: Take reservations in advance.
ar: استقبال الحجوزات مسبقاً.
fr: Accepter les réservations à l'avance.

source: Text size
ar: حجم النص
fr: Taille du texte

source: Theme
ar: الثيم
fr: Thème

# timeClockTitle
source: Time Clock
ar: تسجيل الوقت
fr: Pointage

source: Today
ar: اليوم
fr: Aujourd'hui

source: Walk-in
ar: بدون حجز
fr: Sans réservation

# weighingScaleLower
source: Weighing scale
ar: ميزان
fr: Balance

# trimZerosFromCode
source: Remove zeros from product code (trim zeros)
ar: إزالة الأصفار من رمز المنتج
fr: Supprimer les zéros du code produit

# posNamePrefixHint
source: POS name — prefix for document numbers
ar: اسم نقطة البيع — بادئة أرقام المستندات
fr: Nom du POS — préfixe des numéros de document

# welcomeBody
source: A fast, offline-first point of sale for your counter and your tablets. Set it up in a few quick taps.
ar: نقطة بيع سريعة تعمل دون اتصال لأجهزتك ولوحاتك. اضبطها بلمسات قليلة.
fr: Un point de vente rapide et hors ligne pour votre comptoir et vos tablettes. Configurez-le en quelques touches.

# featBarcodeBody
source: Scan to ring up or find any product instantly.
ar: امسح لتسجيل أو إيجاد أي منتج فوراً.
fr: Scannez pour encaisser ou trouver un produit instantanément.

# featCustomerDisplayBody
source: Show the order and total on a second screen.
ar: اعرض الطلب والمجموع على شاشة ثانية.
fr: Affichez la commande et le total sur un second écran.

# featKitchenBody
source: Send orders straight to the kitchen (KDS).
ar: أرسل الطلبات مباشرة إلى المطبخ (KDS).
fr: Envoyez les commandes directement en cuisine (KDS).

# featBackupsBody
source: Automatic local backups keep your data safe.
ar: نسخ احتياطية محلية تلقائية تحافظ على بياناتك.
fr: Des sauvegardes locales automatiques protègent vos données.

# featScaleBody
source: Sell by weight over a connected serial scale.
ar: بِع بالوزن عبر ميزان تسلسلي متصل.
fr: Vendez au poids via une balance série connectée.

# featPromotionsBody
source: Automatic discounts and special pricing.
ar: خصومات تلقائية وأسعار خاصة.
fr: Remises automatiques et tarifs spéciaux.

# featLoyaltyBody
source: Points and rewards that bring guests back.
ar: نقاط ومكافآت تُعيد العملاء.
fr: Points et récompenses qui fidélisent vos clients.

source: Exit Management
ar: الخروج من الإدارة
fr: Quitter la gestion

source: Choose columns
ar: اختر الأعمدة
fr: Choisir les colonnes

source: View & Print Receipt
ar: عرض وطباعة الإيصال
fr: Voir et imprimer le reçu

# deleteItemAction
source: Delete Item
ar: حذف الصنف
fr: Supprimer l'article

# editItemAction
source: Edit Item
ar: تعديل الصنف
fr: Modifier l'article
