Repository: ilyasschah/POS-APP
Catalog: Front-End/lib/l10n/app_*.arb
Languages: ar, fr

# actionCancel
source: Cancel
ar: إلغاء
fr: Annuler

# actionSave
source: Save
ar: حفظ
fr: Enregistrer

# actionSaveChanges
source: Save Changes
ar: حفظ التغييرات
fr: Enregistrer les modifications

# actionDelete
source: Delete
ar: حذف
fr: Supprimer

# actionEdit
source: Edit
ar: تعديل
fr: Modifier

# actionAdd
source: Add
ar: إضافة
fr: Ajouter

# actionClose
source: Close
ar: إغلاق
fr: Fermer

# actionConfirm
source: Confirm
ar: تأكيد
fr: Confirmer

# actionRetry
source: Retry
ar: إعادة المحاولة
fr: Réessayer

# actionSearch
source: Search
ar: بحث
fr: Rechercher

# actionRemove
source: Remove
ar: إزالة
fr: Retirer

# actionUpload
source: Upload
ar: رفع
fr: Téléverser

# actionSkip
source: Skip
ar: تخطّي
fr: Passer

# deviceRegistrationTitle
source: Device Registration
ar: تسجيل الجهاز
fr: Enregistrement de l'appareil

# deviceRegistrationSubtitle
source: Sign in with your account to link this terminal
ar: سجّل الدخول بحسابك لربط هذا الجهاز
fr: Connectez-vous avec votre compte pour lier ce terminal

# fieldPassword
source: Password
ar: كلمة المرور
fr: Mot de passe

source: Developer mode
ar: وضع المطوّر
fr: Mode développeur

# unlinkDeviceConfirm
source: Are you sure you want to unlink this device?
ar: هل تريد بالتأكيد إلغاء ربط هذا الجهاز؟
fr: Voulez-vous vraiment dissocier cet appareil ?

source: Unlink Device
ar: إلغاء ربط الجهاز
fr: Dissocier l'appareil

source: TIME CLOCK
ar: تسجيل الحضور
fr: POINTAGE

# roleAdmin
source: Admin
ar: مدير
fr: Administrateur

# roleCashier
source: Cashier
ar: أمين الصندوق
fr: Caissier

source: Reload users
ar: إعادة تحميل المستخدمين
fr: Recharger les utilisateurs

source: Re-link device
ar: إعادة ربط الجهاز
fr: Relier l'appareil

# couldNotLoadUsers
source: Couldn't load users on this terminal.
ar: تعذّر تحميل المستخدمين على هذا الجهاز.
fr: Impossible de charger les utilisateurs sur ce terminal.

# noUsersCached
source: No users cached on this terminal.
ar: لا يوجد مستخدمون مخزّنون على هذا الجهاز.
fr: Aucun utilisateur en cache sur ce terminal.

# restoringUsersFromServer
source: Restoring users from the server…
ar: جارٍ استعادة المستخدمين من الخادم…
fr: Restauration des utilisateurs depuis le serveur…

# reconnectToRestoreUsers
source: Reconnect to restore them, or re-link this device to sign in again.
ar: أعد الاتصال لاستعادتهم، أو أعد ربط هذا الجهاز لتسجيل الدخول مجدداً.
fr: Reconnectez-vous pour les restaurer, ou reliez à nouveau cet appareil pour vous connecter.

# actionYes
source: Yes
ar: نعم
fr: Oui

# actionNo
source: No
ar: لا
fr: Non

# actionApply
source: Apply
ar: تطبيق
fr: Appliquer

# actionContinue
source: Continue
ar: متابعة
fr: Continuer

# actionSet
source: Set
ar: تعيين
fr: Définir

# actionSwitch
source: Switch
ar: تبديل
fr: Changer

# actionProceedAnyway
source: Proceed Anyway
ar: المتابعة على أي حال
fr: Continuer quand même

# deleteProductsConfirm
source: {count, plural, =1{Delete 1 product? This cannot be undone.} other{Delete {count} products? This cannot be undone.}}
ar: {count, plural, zero{لا توجد منتجات للحذف.} one{حذف منتج واحد؟ لا يمكن التراجع عن هذا.} two{حذف منتجين؟ لا يمكن التراجع عن هذا.} few{حذف {count} منتجات؟ لا يمكن التراجع عن هذا.} many{حذف {count} منتجاً؟ لا يمكن التراجع عن هذا.} other{حذف {count} منتج؟ لا يمكن التراجع عن هذا.}}
fr: {count, plural, =1{Supprimer 1 produit ? Cette action est irréversible.} other{Supprimer {count} produits ? Cette action est irréversible.}}

# colorMarkerHint
source: Tints the product tile in the POS menu and the products list.
ar: يلوّن بطاقة المنتج في شاشة نقطة البيع وقائمة المنتجات.
fr: Colore la tuile du produit dans le menu et la liste des produits.

# modifiersHint
source: Add specific notes like 'Extra Spicy' or 'Contains Nuts'.
ar: أضف ملاحظات مثل «حار جداً» أو «يحتوي على مكسّرات».
fr: Ajoutez des notes comme « Très épicé » ou « Contient des noix ».

# barcodesHint
source: Assign multiple barcodes (e.g., individual item, box, or pallet).
ar: عيّن عدة رموز شريطية (للقطعة أو الصندوق أو المنصة).
fr: Attribuez plusieurs codes-barres (article, boîte ou palette).

source: Import complete
ar: اكتمل الاستيراد
fr: Import terminé

source: Document created:
ar: تم إنشاء المستند:
fr: Document créé :

# importErrorCount
source: {count} error(s):
ar: {count} خطأ:
fr: {count} erreur(s) :

# importTitle
source: Import
ar: استيراد
fr: Importer

source: Select file
ar: اختر ملفاً
fr: Choisir un fichier

source: * Indicates required field
ar: * يشير إلى حقل مطلوب
fr: * Indique un champ obligatoire

# skipColumn
source: (Skip)
ar: (تخطّي)
fr: (Ignorer)

# duplicatesQuestion
source: What happens if duplicates are found?
ar: ماذا يحدث عند العثور على تكرارات؟
fr: Que faire en cas de doublons ?

# createDocumentFromQuantity
source: Create document from specified quantity
ar: إنشاء مستند من الكمية المحددة
fr: Créer un document à partir de la quantité indiquée

# actionPreview
source: Preview
ar: معاينة
fr: Aperçu

# fieldName
source: Name
ar: الاسم
fr: Nom

# fieldProductGroup
source: Product group
ar: مجموعة المنتجات
fr: Groupe de produits

# fieldMeasurementUnit
source: Measurement unit
ar: وحدة القياس
fr: Unité de mesure

# fieldCost
source: Cost
ar: التكلفة
fr: Coût

# fieldMarkup
source: Markup
ar: نسبة الربح
fr: Majoration

# fieldTax
source: Tax
ar: الضريبة
fr: Taxe

# fieldTaxInclusivePrice
source: Tax inclusive price
ar: السعر شامل الضريبة
fr: Prix taxes comprises

# fieldPriceChangeAllowed
source: Price change allowed
ar: يسمح بتغيير السعر
fr: Modification du prix autorisée

# fieldUsingDefaultQuantity
source: Using default quantity
ar: يستخدم الكمية الافتراضية
fr: Utilise la quantité par défaut

# fieldServiceNotStock
source: Service (not using stock)
ar: خدمة (بدون مخزون)
fr: Service (sans gestion de stock)

# fieldEnabled
source: Enabled
ar: مُفعّل
fr: Activé

# fieldQuantity
source: Quantity
ar: الكمية
fr: Quantité

# fieldSupplier
source: Supplier
ar: المورّد
fr: Fournisseur

# fieldReorderPoint
source: Reorder point
ar: حد إعادة الطلب
fr: Seuil de réapprovisionnement

# fieldPreferredQuantity
source: Preferred quantity
ar: الكمية المفضّلة
fr: Quantité souhaitée

# fieldLowStockWarning
source: Low stock warning
ar: تنبيه انخفاض المخزون
fr: Alerte de stock faible

# fieldLowStockWarningQuantity
source: Low stock warning quantity
ar: كمية تنبيه انخفاض المخزون
fr: Quantité d'alerte de stock faible

source: Cannot Delete
ar: لا يمكن الحذف
fr: Suppression impossible

source: Delete Group
ar: حذف المجموعة
fr: Supprimer le groupe

# deleteGroupConfirm
source: Are you sure you want to delete '{name}'?
ar: هل تريد بالتأكيد حذف «{name}»؟
fr: Voulez-vous vraiment supprimer « {name} » ?

source: Product Groups
ar: مجموعات المنتجات
fr: Groupes de produits

source: New Group
ar: مجموعة جديدة
fr: Nouveau groupe

# deleteGroupTooltip
source: Delete group
ar: حذف المجموعة
fr: Supprimer le groupe

source: Failed to load groups
ar: فشل تحميل المجموعات
fr: Échec du chargement des groupes

source: None (Root)
ar: بدون (الجذر)
fr: Aucun (racine)

source: Choose Image
ar: اختر صورة
fr: Choisir une image

# searchProductsEllipsis
source: Search products…
ar: ابحث عن المنتجات…
fr: Rechercher des produits…

source: Failed to load products
ar: فشل تحميل المنتجات
fr: Échec du chargement des produits

# noProductsFoundShort
source: No products found
ar: لم يتم العثور على منتجات
fr: Aucun produit trouvé

source: No product groups yet
ar: لا توجد مجموعات منتجات بعد
fr: Aucun groupe de produits

# createOneToOrganize
source: Create one to organize your products
ar: أنشئ واحدة لتنظيم منتجاتك
fr: Créez-en un pour organiser vos produits

source: Create Group
ar: إنشاء مجموعة
fr: Créer un groupe

# customersLabel
source: Customers
ar: العملاء
fr: Clients

# customerLabel
source: Customer
ar: العميل
fr: Client

# languageLabel
source: Language
ar: اللغة
fr: Langue

# categoriesLabel
source: Categories
ar: الفئات
fr: Catégories

# errorLabel
source: Error
ar: خطأ
fr: Erreur

# dateFormatLabel
source: Date Format
ar: تنسيق التاريخ
fr: Format de date

source: Access Level
ar: مستوى الصلاحية
fr: Niveau d'accès

source: Add First User
ar: أضف أول مستخدم
fr: Ajouter un premier utilisateur

source: Add New User
ar: إضافة مستخدم جديد
fr: Ajouter un utilisateur

source: Add Payment
ar: إضافة دفعة
fr: Ajouter un paiement

source: Add User
ar: إضافة مستخدم
fr: Ajouter un utilisateur

source: Admin: Reset Device PIN
ar: المدير: إعادة تعيين رمز الجهاز
fr: Admin : réinitialiser le PIN

source: Admin: Reset Password
ar: المدير: إعادة تعيين كلمة المرور
fr: Admin : réinitialiser le mot de passe

# filterAll
source: All
ar: الكل
fr: Tous

source: All customers
ar: كل العملاء
fr: Tous les clients

source: All document types
ar: كل أنواع المستندات
fr: Tous les types de document

source: All transactions
ar: كل المعاملات
fr: Toutes les transactions

source: All users
ar: كل المستخدمين
fr: Tous les utilisateurs

source: All warehouses
ar: كل المستودعات
fr: Tous les entrepôts

source: Amount
ar: المبلغ
fr: Montant

source: Assign to Warehouse
ar: تعيين إلى مستودع
fr: Affecter à un entrepôt

source: Could not load rules
ar: تعذّر تحميل القواعد
fr: Impossible de charger les règles

# colCreated
source: CREATED
ar: تاريخ الإنشاء
fr: CRÉÉ

# colCustomer
source: CUSTOMER
ar: العميل
fr: CLIENT

source: Delete Document
ar: حذف المستند
fr: Supprimer le document

source: Delete Rule
ar: حذف القاعدة
fr: Supprimer la règle

source: Delete User
ar: حذف المستخدم
fr: Supprimer l'utilisateur

# colDisc
source: DISC
ar: الخصم
fr: REM

source: Discount Breakdown
ar: تفصيل الخصومات
fr: Détail des remises

source: Document Explorer
ar: مستكشف المستندات
fr: Explorateur de documents

source: Edit Rules
ar: تعديل القواعد
fr: Modifier les règles

source: Edit User
ar: تعديل المستخدم
fr: Modifier l'utilisateur

source: Error loading taxes
ar: خطأ في تحميل الضرائب
fr: Erreur lors du chargement des taxes

source: Expiration Date
ar: تاريخ الانتهاء
fr: Date d'expiration

source: Expiration Date (optional)
ar: تاريخ الانتهاء (اختياري)
fr: Date d'expiration (facultatif)

source: First Name
ar: الاسم الأول
fr: Prénom

# firstNameRequired
source: First Name *
ar: الاسم الأول *
fr: Prénom *

source: Fixed
ar: ثابت
fr: Fixe

source: Initial Quantity
ar: الكمية الأولية
fr: Quantité initiale

source: INTERNAL NOTE
ar: ملاحظة داخلية
fr: NOTE INTERNE

source: Inventory Master List
ar: قائمة المخزون الرئيسية
fr: Liste principale de l'inventaire

source: Item Discount
ar: خصم الصنف
fr: Remise sur article

source: Last Name
ar: اسم العائلة
fr: Nom

# lastNameRequired
source: Last Name *
ar: اسم العائلة *
fr: Nom *

source: Low Stock
ar: مخزون منخفض
fr: Stock faible

source: Low Stock Warning
ar: تنبيه انخفاض المخزون
fr: Alerte de stock faible

source: Manage Warehouses
ar: إدارة المستودعات
fr: Gérer les entrepôts

source: Mark as Unpaid?
ar: وضع علامة غير مدفوع؟
fr: Marquer comme impayé ?

source: Needs Reorder
ar: يحتاج إعادة طلب
fr: À réapprovisionner

# colNew
source: NEW
ar: جديد
fr: NOUVEAU

# newFourDigitPin
source: New 4-Digit PIN
ar: رمز جديد من 4 أرقام
fr: Nouveau PIN à 4 chiffres

source: New Password
ar: كلمة مرور جديدة
fr: Nouveau mot de passe

source: New Quantity
ar: الكمية الجديدة
fr: Nouvelle quantité

# noSecurityRules
source: No security rules found.
ar: لم يتم العثور على قواعد أمان.
fr: Aucune règle de sécurité trouvée.

# noTaxShort
source: No tax
ar: بدون ضريبة
fr: Aucune taxe

# noneLabel
source: None
ar: بدون
fr: Aucun

# colNumber
source: NUMBER
ar: الرقم
fr: NUMÉRO

# colOrderNo
source: ORDER #
ar: رقم الطلب
fr: N° COMMANDE

source: Paid
ar: مدفوع
fr: Payé

source: Partial
ar: جزئي
fr: Partiel

# passwordRequired
source: Password *
ar: كلمة المرور *
fr: Mot de passe *

source: Payment Type
ar: نوع الدفع
fr: Type de paiement

source: Preferred Quantity
ar: الكمية المفضّلة
fr: Quantité souhaitée

source: Price (after tax)
ar: السعر (بعد الضريبة)
fr: Prix (taxes comprises)

source: Price before tax
ar: السعر قبل الضريبة
fr: Prix hors taxes

source: Print Stock Report (PDF)
ar: طباعة تقرير المخزون (PDF)
fr: Imprimer le rapport de stock (PDF)

# productLabel
source: Product
ar: المنتج
fr: Produit

# productRequired
source: Product *
ar: المنتج *
fr: Produit *

source: Reference Document
ar: المستند المرجعي
fr: Document de référence

source: Remove Stock
ar: إزالة من المخزون
fr: Retirer du stock

source: Reorder Point
ar: حد إعادة الطلب
fr: Seuil de réapprovisionnement

source: Reports
ar: التقارير
fr: Rapports

source: Rule exists — editing
ar: القاعدة موجودة — جارٍ التعديل
fr: La règle existe — modification

# saveStockReportPdf
source: Save Stock Report as PDF
ar: حفظ تقرير المخزون كملف PDF
fr: Enregistrer le rapport en PDF

source: Search product name or code…
ar: ابحث باسم المنتج أو رمزه…
fr: Rechercher un nom ou code produit…

source: Search reports
ar: ابحث في التقارير
fr: Rechercher des rapports

source: Security Actions
ar: إجراءات الأمان
fr: Actions de sécurité

source: Select document type
ar: اختر نوع المستند
fr: Choisir le type de document

source: Select report
ar: اختر تقريراً
fr: Choisir un rapport

source: Show report
ar: عرض التقرير
fr: Afficher le rapport

# colStatus
source: STATUS
ar: الحالة
fr: STATUT

# syncAndRefresh
source: Sync & Refresh
ar: مزامنة وتحديث
fr: Synchroniser et actualiser

source: Tab not found
ar: لم يتم العثور على التبويب
fr: Onglet introuvable

source: Tax (optional)
ar: الضريبة (اختياري)
fr: Taxe (facultatif)

source: Tax amount
ar: مبلغ الضريبة
fr: Montant de la taxe

source: Total discounts
ar: إجمالي الخصومات
fr: Total des remises

source: Unpaid
ar: غير مدفوع
fr: Impayé

source: Update Item
ar: تحديث الصنف
fr: Mettre à jour l'article

# colUpdated
source: UPDATED
ar: تاريخ التحديث
fr: MIS À JOUR

# colUser
source: USER
ar: المستخدم
fr: UTILISATEUR

# userRequired
source: User *
ar: المستخدم *
fr: Utilisateur *

source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur

# usernameRequired
source: Username *
ar: اسم المستخدم *
fr: Nom d'utilisateur *

# usersAndSecurity
source: Users & Security
ar: المستخدمون والأمان
fr: Utilisateurs et sécurité

source: Value (Total)
ar: القيمة (الإجمالي)
fr: Valeur (total)

source: Warehouse
ar: المستودع
fr: Entrepôt

# warehouseRequired
source: Warehouse *
ar: المستودع *
fr: Entrepôt *

source: Warning Threshold
ar: حد التنبيه
fr: Seuil d'alerte

source: Yes, delete payments
ar: نعم، احذف الدفعات
fr: Oui, supprimer les paiements

# errorLoadingDocuments
source: Error loading documents: {message}
ar: خطأ في تحميل المستندات: {message}
fr: Erreur lors du chargement des documents : {message}

# errorLoadingSecurityRules
source: Error loading security rules: {message}
ar: خطأ في تحميل قواعد الأمان: {message}
fr: Erreur lors du chargement des règles : {message}

# errorLoadingUsers
source: Error loading users: {message}
ar: خطأ في تحميل المستخدمين: {message}
fr: Erreur lors du chargement des utilisateurs : {message}

# saveFailed
source: Save failed: {message}
ar: فشل الحفظ: {message}
fr: Échec de l'enregistrement : {message}

source: Saved to {path}
ar: تم الحفظ في {path}
fr: Enregistré dans {path}

source: Add Booking
ar: إضافة حجز
fr: Ajouter une réservation

source: Add Card
ar: إضافة بطاقة
fr: Ajouter une carte

source: Add First Tax Rate
ar: أضف أول نسبة ضريبة
fr: Ajouter un premier taux de taxe

source: Add First Warehouse
ar: أضف أول مستودع
fr: Ajouter un premier entrepôt

source: Add Loyalty Card
ar: إضافة بطاقة ولاء
fr: Ajouter une carte de fidélité

source: Add Promotion
ar: إضافة عرض
fr: Ajouter une promotion

source: Add Table
ar: إضافة طاولة
fr: Ajouter une table

source: Add Time Card
ar: إضافة بطاقة وقت
fr: Ajouter un pointage

source: Add Warehouse
ar: إضافة مستودع
fr: Ajouter un entrepôt

# addResizeRenameTables
source: Add, resize, and rename tables
ar: إضافة الطاولات وتغيير حجمها وإعادة تسميتها
fr: Ajouter, redimensionner et renommer les tables

source: All employees ...
ar: كل الموظفين ...
fr: Tous les employés ...

source: Apply name
ar: تطبيق الاسم
fr: Appliquer le nom

# endShiftConfirm
source: Are you sure you want to end your shift?
ar: هل تريد بالتأكيد إنهاء ورديتك؟
fr: Voulez-vous vraiment terminer votre service ?

source: Back
ar: رجوع
fr: Retour

source: Booking Alerts
ar: تنبيهات الحجز
fr: Alertes de réservation

source: Booking Saved!
ar: تم حفظ الحجز!
fr: Réservation enregistrée !

source: Card Number
ar: رقم البطاقة
fr: Numéro de carte

# shapeCircle
source: Circle
ar: دائرة
fr: Cercle

source: Clock in
ar: تسجيل الحضور
fr: Pointer l'arrivée

source: Clock out
ar: تسجيل الانصراف
fr: Pointer le départ

source: Confirm Delete
ar: تأكيد الحذف
fr: Confirmer la suppression

source: Could not load employees
ar: تعذّر تحميل الموظفين
fr: Impossible de charger les employés

source: Created
ar: تم الإنشاء
fr: Créé

source: Currencies
ar: العملات
fr: Devises

# customerRequired
source: Customer *
ar: العميل *
fr: Client *

source: Dashboard
ar: لوحة التحكم
fr: Tableau de bord

source: Days
ar: الأيام
fr: Jours

source: Delete Booking
ar: حذف الحجز
fr: Supprimer la réservation

source: Delete Loyalty Card
ar: حذف بطاقة الولاء
fr: Supprimer la carte de fidélité

source: Delete Tax
ar: حذف الضريبة
fr: Supprimer la taxe

source: Delete Warehouse
ar: حذف المستودع
fr: Supprimer l'entrepôt

source: Document items columns
ar: أعمدة أصناف المستند
fr: Colonnes des articles

source: Document type
ar: نوع المستند
fr: Type de document

source: Documents columns
ar: أعمدة المستندات
fr: Colonnes des documents

# hintTwentyPercent
source: e.g. 20 for 20%
ar: مثال: 20 لـ 20%
fr: ex. 20 pour 20 %

# hintSecondFloor
source: E.g., Second Floor
ar: مثال: الطابق الثاني
fr: Ex. : deuxième étage

source: Earning Rule
ar: قاعدة الكسب
fr: Règle de gain

source: Edit Floor Plan
ar: تعديل مخطط القاعة
fr: Modifier le plan de salle

source: Employee
ar: الموظف
fr: Employé

source: Enable Loyalty Points
ar: تفعيل نقاط الولاء
fr: Activer les points de fidélité

source: End Date
ar: تاريخ الانتهاء
fr: Date de fin

source: End of Day
ar: نهاية اليوم
fr: Fin de journée

source: End Shift
ar: إنهاء الوردية
fr: Terminer le service

source: End Time
ar: وقت الانتهاء
fr: Heure de fin

# colExport
source: EXPORT
ar: تصدير
fr: EXPORTER

source: External ref
ar: مرجع خارجي
fr: Réf. externe

source: Floor Plan
ar: مخطط القاعة
fr: Plan de salle

source: Got it
ar: فهمت
fr: Compris

# guestNameRequired
source: Guest Name *
ar: اسم الضيف *
fr: Nom du client *

source: Guests
ar: الضيوف
fr: Invités

# leaveBlankAutoAssign
source: Leave blank to auto-assign
ar: اتركه فارغاً للتعيين التلقائي
fr: Laisser vide pour attribution auto

source: Logout
ar: تسجيل الخروج
fr: Déconnexion

source: Loyalty Cards
ar: بطاقات الولاء
fr: Cartes de fidélité

source: Loyalty Settings
ar: إعدادات الولاء
fr: Paramètres de fidélité

source: Min. purchase amount
ar: الحد الأدنى لمبلغ الشراء
fr: Montant d'achat min.

source: Move stock
ar: نقل المخزون
fr: Déplacer le stock

source: Move stock to…
ar: نقل المخزون إلى…
fr: Déplacer le stock vers…

source: My Company
ar: شركتي
fr: Ma société

# nameRequired
source: Name *
ar: الاسم *
fr: Nom *

source: New Floor
ar: طابق جديد
fr: Nouvel étage

source: New Floor Plan
ar: مخطط قاعة جديد
fr: Nouveau plan de salle

source: New Tax
ar: ضريبة جديدة
fr: Nouvelle taxe

source: New Tax Rate
ar: نسبة ضريبة جديدة
fr: Nouveau taux de taxe

source: Next day
ar: اليوم التالي
fr: Jour suivant

source: No warehouses found.
ar: لم يتم العثور على مستودعات.
fr: Aucun entrepôt trouvé.

source: Notes (optional)
ar: ملاحظات (اختياري)
fr: Notes (facultatif)

# numberLabel
source: Number
ar: الرقم
fr: Numéro

source: Old Tax
ar: الضريبة القديمة
fr: Ancienne taxe

source: Open Document
ar: فتح المستند
fr: Ouvrir le document

source: Open Order
ar: فتح الطلب
fr: Ouvrir la commande

source: Open Orders
ar: الطلبات المفتوحة
fr: Commandes ouvertes

source: Open Service
ar: فتح الخدمة
fr: Ouvrir le service

source: Opened at
ar: فُتح في
fr: Ouvert à

# orderNoLabel
source: Order #
ar: رقم الطلب
fr: N° de commande

# paymentLabel
source: Payment
ar: الدفع
fr: Paiement

# paymentTypesShort
source: Payment Types
ar: أنواع الدفع
fr: Types de paiement

# pendingLower
source: pending
ar: قيد الانتظار
fr: en attente

source: Points earned
ar: النقاط المكتسبة
fr: Points gagnés

source: Previous day
ar: اليوم السابق
fr: Jour précédent

# priceLabel
source: Price
ar: السعر
fr: Prix

# rateRequired
source: Rate *
ar: النسبة *
fr: Taux *

source: Redemption Rule
ar: قاعدة الاستبدال
fr: Règle d'utilisation

source: Refresh
ar: تحديث
fr: Actualiser

source: Remove Floor
ar: حذف الطابق
fr: Supprimer l'étage

source: Remove Floor Plan
ar: حذف مخطط القاعة
fr: Supprimer le plan de salle

source: Remove Table
ar: حذف الطاولة
fr: Supprimer la table

source: Rename
ar: إعادة تسمية
fr: Renommer

source: Replace
ar: استبدال
fr: Remplacer

source: Revoke stock
ar: سحب المخزون
fr: Révoquer le stock

source: Rows per page:
ar: الصفوف في الصفحة:
fr: Lignes par page :

source: Sales
ar: المبيعات
fr: Ventes

# saveUpper
source: SAVE
ar: حفظ
fr: ENREGISTRER

source: Search customer...
ar: ابحث عن عميل...
fr: Rechercher un client...

source: Search document...
ar: ابحث عن مستند...
fr: Rechercher un document...

source: Select employee
ar: اختر موظفاً
fr: Choisir un employé

# selectTablesRequired
source: Select Tables *
ar: اختر الطاولات *
fr: Choisir les tables *

source: Settings
ar: الإعدادات
fr: Paramètres

source: Shift Management
ar: إدارة الورديات
fr: Gestion des services

source: Show grid
ar: إظهار الشبكة
fr: Afficher la grille

source: Show QR
ar: إظهار رمز QR
fr: Afficher le QR

source: Snap to grid
ar: المحاذاة للشبكة
fr: Aligner sur la grille

# shapeSquare
source: Square
ar: مربع
fr: Carré

source: Start Date
ar: تاريخ البدء
fr: Date de début

source: Start Service
ar: بدء الخدمة
fr: Démarrer le service

source: Start Shift
ar: بدء الوردية
fr: Commencer le service

source: Start Time
ar: وقت البدء
fr: Heure de début

source: Starting Points
ar: النقاط الابتدائية
fr: Points de départ

# statusLabel
source: Status
ar: الحالة
fr: Statut

source: Stay on Calendar
ar: البقاء في التقويم
fr: Rester sur le calendrier

source: Switch Taxes
ar: تبديل الضرائب
fr: Changer les taxes

source: Tax Rates
ar: نسب الضرائب
fr: Taux de taxe

# totalBeforeDiscount
source: Total bef. discount
ar: الإجمالي قبل الخصم
fr: Total avant remise

source: Total before tax
ar: الإجمالي قبل الضريبة
fr: Total hors taxes

source: Unit of measure
ar: وحدة القياس
fr: Unité de mesure

# userLabel
source: User
ar: المستخدم
fr: Utilisateur

source: Users
ar: المستخدمون
fr: Utilisateurs

source: Warehouse has stock
ar: المستودع يحتوي على مخزون
fr: L'entrepôt contient du stock

# warehouseNameRequired
source: Warehouse Name *
ar: اسم المستودع *
fr: Nom de l'entrepôt *

source: Warehouses
ar: المستودعات
fr: Entrepôts

# whichTableForOrder
source: Which table should this order be placed on?
ar: على أي طاولة يُوضع هذا الطلب؟
fr: Sur quelle table placer cette commande ?

# errorLoadingLoyaltyCards
source: Error loading loyalty cards: {message}
ar: خطأ في تحميل بطاقات الولاء: {message}
fr: Erreur lors du chargement des cartes : {message}

# errorLoadingWarehouses
source: Error loading warehouses: {message}
ar: خطأ في تحميل المستودعات: {message}
fr: Erreur lors du chargement des entrepôts : {message}

source: Add cash
ar: إضافة نقد
fr: Ajouter de l'argent

source: Add Item
ar: إضافة صنف
fr: Ajouter un article

# addProductLower
source: Add product
ar: إضافة منتج
fr: Ajouter un produit

source: Add Promotion Item
ar: إضافة صنف للعرض
fr: Ajouter un article promo

# addReturnedProducts
source: Add the products being returned
ar: أضف المنتجات المُرجعة
fr: Ajouter les produits retournés

# addTimeCardUpper
source: ADD TIME CARD
ar: إضافة بطاقة وقت
fr: AJOUTER UN POINTAGE

# allWarehousesCap
source: All Warehouses
ar: كل المستودعات
fr: Tous les entrepôts

source: Applies To
ar: ينطبق على
fr: S'applique à
