Repository: ilyasschah/POS-APP
Catalog: kitchen_display/lib/l10n/kds_*.arb
Languages: ar, fr

# appTitle
source: Kitchen Display
ar: شاشة المطبخ
fr: Écran cuisine

# headerOrders
source: Kitchen Display — {count, plural, =0{no orders} =1{1 order} other{{count} orders}}
ar: شاشة المطبخ — {count, plural, =0{لا توجد طلبات} =1{طلب واحد} =2{طلبان} few{{count} طلبات} many{{count} طلبًا} other{{count} طلب}}
fr: Écran cuisine — {count, plural, =0{aucune commande} =1{1 commande} other{{count} commandes}}

# pairedWith
source: Paired with {pos}
ar: مقترنة بـ {pos}
fr: Associé à {pos}

source: Unpair
ar: إلغاء الاقتران
fr: Dissocier

# unpairTitle
source: Unpair this display?
ar: إلغاء اقتران هذه الشاشة؟
fr: Dissocier cet écran ?

# unpairBody
source: This Kitchen Display will be disconnected from {pos} and return to the pairing screen.
ar: سيتم فصل شاشة المطبخ هذه عن {pos} والعودة إلى شاشة الاقتران.
fr: Cet écran cuisine sera déconnecté de {pos} et reviendra à l’écran d’association.

source: Cancel
ar: إلغاء
fr: Annuler

source: Waiting for orders…
ar: في انتظار الطلبات…
fr: En attente de commandes…

source: DONE
ar: جاهز
fr: PRÊT

# typeDineIn
source: Dine in
ar: في المطعم
fr: Sur place

# typeTakeaway
source: Takeaway
ar: طلب خارجي
fr: À emporter

# typeDelivery
source: Delivery
ar: توصيل
fr: Livraison

# typeOrder
source: Order
ar: طلب
fr: Commande

source: Unknown Item
ar: صنف غير معروف
fr: Article inconnu

# brandTitle
source: KITCHEN DISPLAY
ar: شاشة المطبخ
fr: ÉCRAN CUISINE

source: Waiting to pair…
ar: في انتظار الاقتران…
fr: En attente d’association…

# pairInstructions
source: To get started, pair this device in the POS app settings.
ar: للبدء، اقرن هذا الجهاز من إعدادات تطبيق نقطة البيع.
fr: Pour commencer, associez cet appareil dans les paramètres de l’application POS.

# deviceNameLabel
source: Device name
ar: اسم الجهاز
fr: Nom de l’appareil

# ipAddressLabel
source: IP address
ar: عنوان IP
fr: Adresse IP

# pairPath
source: POS → Settings → Kitchen Display → add this address
ar: نقطة البيع ← الإعدادات ← شاشة المطبخ ← أضف هذا العنوان
fr: POS → Paramètres → Écran cuisine → ajouter cette adresse

source: Language
ar: اللغة
fr: Langue
